/***
 *     _______           ____  ___
 *     \      \   ____   \   \/  /  ______ ______
 *     /   |   \ /  _ \   \     /  /  ___//  ___/
 *    /    |    (  <_> )  /     \  \___ \ \___ \
 *    \____|__  /\____/  /___/\  \/______>______>
 *            \/               \_/
 *                                                     #v1.0-beta
 */
 
 
 //////////////////////////////////////////////////////////////////////////////////////////////////7
 
 
/*** 
*   ______               __   __ _____ _____ 
*   |  _  \              \ \ / //  ___/  ___|
*   | | | |___  ___ ______\ V / \ `--.\ `--. 
*   | | | / _ \/ __|______/   \  `--. \`--. \
*   | |/ /  __/\__ \     / /^\ \/\__/ /\__/ /
*   |___/ \___||___/     \/   \/\____/\____/   
*
*                                              #v1.0-beta
*/
                                         
 
 
 
 
 
 
 
 
 
 ______               __   __ _____ _____ 
|  _  \              \ \ / //  ___/  ___|
| | | |___  ___ ______\ V / \ `--.\ `--. 
| | | / _ \/ __|______/   \  `--. \`--. \
| |/ /  __/\__ \     / /^\ \/\__/ /\__/ /
|___/ \___||___/     \/   \/\____/\____/ 
                                                                                 
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         

