
 
/*** 
*   ______               __   __ _____ _____ 
*   |  _  \              \ \ / //  ___/  ___|
*   | | | |___  ___ ______\ V / \ `--.\ `--. 
*   | | | / _ \/ __|______/   \  `--. \`--. \
*   | |/ /  __/\__ \     / /^\ \/\__/ /\__/ /
*   |___/ \___||___/     \/   \/\____/\____/   
*
*                                              #v1.0-beta
*/
                                         
 
 
 
 
 
 
 
 
                                         
                                         
                                         
                                         
                                         
                                         
                                         

